<?php

include_once('webiz_crm.features.inc');
include_once('webiz_crm.note.inc');
include_once('webiz_crm.mobile.inc');

function webiz_crm_menu(){
    $items['admin/settings/webiz_crm'] = array(
      'title' => 'Webiz Sync Settings',
      'description' => t('Administer webiz crm settings'),
      'page callback' => 'webiz_crm_sync_settings',
      'page arguments' => array(1),
      'access arguments' => array('manage webiz data'),//'administer site configuration'),
      'type' => MENU_NORMAL_ITEM,
    );
    $items['report/line_graph_gtbo'] = array(
      'title' => 'Crm register graph',
      'description' => t('Administer webiz crm graph'),
      'page callback' => 'webiz_crm_report_line_graph',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('view webiz report'),//'administer site configuration'),
    );
    $items['report/line_graph_publish'] = array(
      'title' => 'Crm publish graph',
      'description' => t('Administer webiz crm graph'),
      'page callback' => 'webiz_crm_report_publish_graph',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('view webiz report'),//'administer site configuration'),
    );
    $items['hunt/set/quality'] = array(
      'title' => 'Crm test',
      'description' => t('quality set'),
      'page callback' => 'webiz_crm_hunt_quality',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('set quality status'),//'administer site configuration'),
    );
    $items['note/set/call'] = array(
      'title' => 'Crm test',
      'description' => t('call set'),
      'page callback' => 'webiz_crm_note_call',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('set call status'),//'administer site configuration'),
    );
    $items['note/webiz_crm_test'] = array(
      'title' => 'Crm test',
      'description' => t('webiz crm test'),
      'page callback' => 'webiz_crm_note_test',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('manage webiz data'),//'administer site configuration'),
    );
    $items['note/webiz_crm_xml_repost'] = array(
      'title' => 'xml repost',
      'description' => t('webiz crm test'),
      'page callback' => 'webiz_crm_xml_repost',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('manage webiz data'),//'administer site configuration'),
    );
    $items['note/webiz_crm_publish_csv'] = array(
      'title' => 'xml repost',
      'description' => t('webiz crm test'),
      'page callback' => 'webiz_crm_publish_csv',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('manage webiz data'),//'administer site configuration'),
    );
    $items['report/line_graph_callcenter'] = array(
      'title' => 'Callcenter Graph',
      'description' => t('webiz crm test'),
      'page callback' => 'webiz_crm_report_callcenter_graph',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('view webiz report'),//'administer site configuration'),
    );
    $items['report/csv_export'] = array(
      'title' => 'CSV Export',
      'description' => t('webiz crm test'),
      'page callback' => 'webiz_crm_excel_export',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('export webiz csv'),//'administer site configuration'),
    );
    $items['api/dotarai/domain_status'] = array(
      'title' => 'dotarai domain status',
      'description' => t('set domain status'),
      'page callback' => 'webiz_crm_api_dotarai_set_domainstatus',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE,//'administer site configuration'),
    );
    $items['api/sms_password/%/%/%/%'] = array(
      'title' => 'sms password api',
      'description' => t('get sms password'),
      'page callback' => 'webiz_crm_api_sms_password',
      'page arguments' => array(2,3,4,5), 
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE,//'administer site configuration'),
    );
    $items['api/sms_update/%/%'] = array(
      'title' => 'sms password api',
      'description' => t('get sms password'),
      'page callback' => 'webiz_crm_api_sms_update',
      'page arguments' => array(2,3), 
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE,//'administer site configuration'),
    );
     $items['search/sms'] = array(
        'title' => 'Search SMS Password',
        'description' => t('search sms password'),
        'page callback' => 'webiz_crm_search_sms_password',
    		'type' => MENU_CALLBACK,
    		'access arguments' => array('search sms password'),//'administer site configuration'),
      );
    $items['manage/customer/delete'] = array(
      'title' => 'ลบโดเมนบน Webiz',
      'description' => t('Administer webiz customer delete'),
      'page callback' => 'webiz_crm_customer_delete',
  		'type' => MENU_CALLBACK,
  		'access arguments' => array('view webiz report'),//'administer site configuration'),
    );
    $items['crm_tooltip'] = array(
      'title' => 'crm info tooltip',
      'description' => t('Administer webiz crm show tooltip'),
      'page callback' => 'webiz_crm_tooltip',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm tooltip'),//'administer site configuration'),
    );
    $items['crm_info'] = array(
      'title' => 'crm show info',
      'description' => t('Administer webiz crm show info'),
      'page callback' => 'webiz_crm_info',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm info'),//'administer site configuration'),
    );
    $items['update_crm_info'] = array(
      'title' => 'crm update info',
      'description' => t('Administer webiz crm update info'),
      'page callback' => 'webiz_crm_update_info',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('webiz crm update info'),//'administer site configuration'),
    ); 
    $items['update_comment_add'] = array(
      'title' => 'crm comment add',
      'description' => t('crm comment add'),
      'page callback' => 'webiz_crm_comment_add',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm update info'),//'administer site configuration'),
    );
    $items['weekly_report'] = array(
      'title' => 'crm weekly report',
      'description' => t('weekly report'),
      'page callback' => 'webiz_crm_weekly_report',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('manage webiz data'),//'administer site configuration'),
    );
    $items['report/tracking'] = array(
      'title' => 'crm tracking report',
      'description' => t('crm tracking report for callcenter'),
      'page callback' => 'webiz_crm_tracking_report',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm update info'),//'administer site configuration'),
    );
    $items['report/callcenter_report'] = array(
      'title' => 'crm callcenter status report',
      'description' => t('crm callcenter status report for admin'),
      'page callback' => 'webiz_crm_callcenter_status_report',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm update info'),//'administer site configuration'),
    );
    $items['report/webiz_daily'] = array(
      'title' => 'รายงานสรุปยอดลงทะเบียน รายวัน',
      'description' => t('crm register report for admin'),
      'page callback' => 'webiz_crm_register_report',
  		'type' => MENU_CALLBACK,
      'access arguments' => array('view webiz crm report'),//'administer site configuration'),
    );
    $items['api/dotarai_sms_domain'] = array(
  		'title' => 'sms validate form',
  		'description' => t("dotarai domain validate"),
  		'page callback' => 'webiz_crm_dotarai_sms_validate',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE
  	);// palm SMS
  	$items['report/published_report'] = array(
  		'title' => 'รายงานผู้ทำการเผยแพร่ย้อนหลังรายวัน',
  		'description' => t("crm published report"),
  		'page callback' => 'webiz_crm_published_daily_report',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE
  	);// palm report published
  	$items['report/last_graph_published'] = array(
  		'title' => 'รายงานแสดงการเผยแผ่และสมัครย้อนหลัง',
  		'description' => t("crm published report"),
  		'page callback' => 'webiz_crm_last_graph_published',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE
  	);// johnny report graph published and register.
  	
  	$items['report/callcenter_log_score_v1'] = array(
  		'title' => 'report log score web',
  		'description' => t("crm log score of webiz!"),
  		'page callback' => 'webiz_crm_callcenter_log_score_v1',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE
  	);// johnny report callcenter keep quality score of webiz!.
  	
  	$items['mobile/case'] = array(
  		'title' => 'Mobile Case',
  		'description' => t("Case Form Webiz Mobile"),
  		'page callback' => 'webiz_crm_mobile_case',
  		'type' => MENU_CALLBACK,
  		'access callback' => TRUE
  	);// koobitor webiz mobile case
  	
    return $items;   
}

function webiz_crm_perm(){
  return array('set quality status','view webiz report','export webiz csv','set call status','search sms password','view webiz crm info','view webiz crm tooltip','webiz crm update info','view webiz crm update info','view webiz crm report');
}

// function webiz_crm_mail($key, &$message, $params) {
//     $message['subject'] = $params['subject'];
//     $message['body'] = $params['body'];
//     
//     $headers = array(
//         'MIME-Version' => '1.0',
//         'Content-Type' => 'text/html; charset=UTF-8; format=flowed',
//         'Content-Transfer-Encoding' => '8Bit',
//         'X-Mailer' => 'Drupal',
//         //'From' => 'ธุรกิจไทย GO ONLINE<gtbo@webiz.co.th>'
//       );
//     
//     foreach ($headers as $key => $value) {
//         $message['headers'][$key] = $value;
//       }
// }




function webiz_crm_callcenter_log_score_v1(){
  /*global $user;
  $nid = $_REQUEST['nid'];
  $node = node_load($nid);
  $domain = $node->field_customer_custom_domain[0]['value'];
  $uid = $node->field_customer_webiz_id[0]['value'];
  db_set_active('webiz_production');
  $query_username = db_query("SELECT name FROM {users} WHERE uid = 2 LIMIT 0,1",$uid);
  while($row = db_fetch_array($query_username)){
    echo '<pre>';print_r($row);echo '</pre>';
  }
  exit;
  $username = db_fetch_array($query_username);  echo $username['name'];
  $ip=$_SERVER['HTTP_X_FORWARDED_FOR'];
  //print_r($node);
  echo $quality_score_api = "http://crm.webiz.co.th/api/score/".$username['name']."/1cbccf22aafd8057dd82e5540c9e3ba1"; echo "<br>";
  echo $score = webiz_crm_get_data($quality_score_api);
  db_set_active('default');
  db_set_active('webiz_crm_cc');
  echo $query_check_before_submit = db_result(db_query("SELECT COUNT(*) AS count FROM {watchdog_log_score_quality} WHERE uid = '%d' AND message like '%before%' ",$user->uid));
  $result_check_before_submit = db_fetch_array($query_check_before_submit);
  echo $result_check_before_submit['count'];
  echo $query_check_before_submit['count'];*/
  /*if($query_check_before_submit==1){
  $msg = "callcenter submit after call to customer";  
  $sql="INSERT INTO {watchdog_log_score_quality} (nid,uid,type,message,score,location,hostname,timestamp) VALUES ('%d','%d','%s','%s','%d','%d','%d','%d') ";
  $result = db_query($sql,$nid,$user->uid,'callcenter',$msg,$score,$domain,$ip,time());
  }else if($query_check_before_submit==0) {
  $msg = "callcenter submit before call to customer";
  $sql="INSERT INTO {watchdog_log_score_quality} (nid,uid,type,message,score,location,hostname,timestamp) VALUES ('%d','%d','%s','%s','%d','%d','%d','%d') ";
  $result = db_query($sql,$nid,$user->uid,'callcenter',$msg,$score,$domain,$ip,time());
  }else{
    echo "no";
  }
  
  db_set_active('default');*/

}

/* gets the data from a URL */
function webiz_crm_get_data($url)
{
  $ch = curl_init();
  $timeout = 5;
  curl_setopt($ch,CURLOPT_URL,$url);
  curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
  curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,$timeout);
  $data = curl_exec($ch);
  curl_close($ch);
  return $data;
}


function webiz_crm_callcenter_status_report(){
  $vars = array();
  $result = theme_render_template(drupal_get_path('module','webiz_crm').'/themes/callcenter_status.tpl.php',$vars);
  return $result;
  exit;
}

function webiz_crm_tracking_report(){ // johnny tracking feat. palm
  global $user;
  $vars = array();
  $vars['nid'] = $nid;
  drupal_add_js(drupal_get_path('module','webiz_crm') .'/js/script.js');
  $result = theme_render_template(drupal_get_path('module','webiz_crm').'/themes/tracking.tpl.php',$vars);
  return $result;
  exit;
}

// function webiz_crm_thaidate($strDate){
//  $strYear = date("Y",strtotime($strDate))+543;
//  $strMonth= date("n",strtotime($strDate));
//  $strDay= date("j",strtotime($strDate));
//  $strDayName= date("D",strtotime($strDate));
//  $strMonthCut = array("","มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม");
//  $strDayCut = array("","อาทิตย์","จันทร์","อังคาร","พุธ","พฤหัสบดี","ศุกร์","เสาร์");
//  $strMonthThai=$strMonthCut[$strMonth];
//  $strDayThai=$strDayCut[$strDayName];
//  return "$strDayThai $strDay $strMonthThai $strYear";
// }

function webiz_crm_thaidate($format,$date = 0){
  global $thaidate;
  if(!$thaidate['month']){
    $thatdate = array(
      'month' => array(
        'full' => array('มกราคม','กุมภาพันธ์','มีนาคม','เมษายน','พฤษภาคม','มิถุนายน','กรกฎาคม','สิงหาคม','กันยายน','ตุลาคม','พฤศจิกายน','ธันวาคม'),
        'short' => array('ม.ค.','ก.พ.','มี.ค.','เม.ย.','พ.ค.','มิ.ย.','ก.ค.','ส.ค.','ก.ย.','ต.ค.','พ.ย.','ธ.ค.')
      ),
      'day' => array(
        'full' => array('Sun'=>'อาทิตย์', 'Mon'=>'จันทร์', 'Tue'=>'อังคาร', 'Wed'=>'พุธ', 'Thu'=>'พฤหัสบดี', 'Fri'=>'ศุกร์', 'Sat'=>'เสาร์'),
        'short' => array('Sun'=>'อา.', 'Mon'=>'จ.', 'Tue'=>'อ.', 'Wed'=>'พ.','Thu'=>'พฤ.', 'Fri'=>'ศ.','Sat'=>'ส.')
      )
    );
  }
  
 $format = ($date == 0) ? str_replace('D',$thatdate['day']['short'][date('D')],$format) : str_replace('D',$thatdate['day']['short'][date('D',$date)],$format);
  $format = ($date == 0) ? str_replace('l',$thatdate['day']['full'][date('D')],$format) : str_replace('l',$thatdate['day']['full'][date('D',$date)],$format);
  $format = ($date == 0) ? str_replace('Y',date('Y')+543,$format) : str_replace('Y',date('Y',$date)+543,$format);
  $format = ($date == 0) ? str_replace('y',substr(date('Y')+543,2),$format) : str_replace('y',substr(date('Y',$date)+543,2),$format);
  $format = ($date == 0) ? str_replace('F',$thatdate['month']['full'][date('n')-1],$format) : str_replace('F',$thatdate['month']['full'][date('n',$date)-1],$format);
  $format = ($date == 0) ? str_replace('M',$thatdate['month']['short'][date('n')-1],$format) : str_replace('D',$thatdate['month']['short'][date('n',$date)-1],$format);
  
  return ($date == 0) ? date($format) : date($format,$date);
}

function webiz_crm_dotarai_sms_validate($phone=0,$domain=0){
  include('class/logfile.class.php');
  $log = new Logging();
  $msisdn = $phone;
  $timestamp = strtotime("now");
  
  if(eregi("^08[0-9]{8}",$msisdn)) {
    $domain = $domain;    
    $username = "0834325576";
    $password = "915058";    
    $message = "ชื่อโดเมน ".$domain." ได้รับการจดทะเบียนกับทาง Dotarai เรียบร้อยแล้วครับ";
    $sender = 'Webiz'; 
    $SMStype = 'premium';
    $timestamp = strtotime("now");
    $message2 = str_replace(" ", "%20", $message);
    
    $url = "http://www.thaibulksms.com/sms_api.php";
    $data_string = "username=$username&password=$password&msisdn=$msisdn&message=$message2&sender=$sender&ScheduledDelivery=$ScheduledDelivery&force=$SMStype";
                 
    $agent = "Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_USERAGENT, $agent);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 15);
    $result_xml = curl_exec ($ch);
    curl_close ($ch);
    
    $xmlObj = simplexml_load_string($result_xml); // สร้างเป็น xml object 
    $arrXml = objectsIntoArray($xmlObj); // แปลงค่า xml object เป็นตัวแปร array ใน php
    //   
    //   //print_r($arrXml);
    if($arrXml['QUEUE']!=''){
       $status = $arrXml['QUEUE']['Status'];
       $transaction = $arrXml['QUEUE']['Transaction'];
    }else{
       $status = $arrXml['Status'];
    }
      $log->lfile('sites/crm.webiz.co.th/modules/crm/tmp/dotarai_sms.log');
      $log->lwrite(','.$msisdn.','.$status.','.$message);
      $log->lclose();
    // echo "pass,".$status.", ".transaction; //callBack
    }else{
      $log->lwrite($msisdn.' เบอร์โทรศัพท์ไม่ถูกต้อง');
      $log->lclose();
      // echo 'notpass,เบอร์โทรศัพท์ไม่ถูกต้อง';exit;
    }
}

function objectsIntoArray($arrObjData, $arrSkipIndices = array()) //palm
{
    $arrData = array();
    
    // if input is object, convert into array
    if (is_object($arrObjData)) {
        $arrObjData = get_object_vars($arrObjData);
    }
    
    if (is_array($arrObjData)) {
        foreach ($arrObjData as $index => $value) {
            if (is_object($value) || is_array($value)) {
                $value = objectsIntoArray($value, $arrSkipIndices); // recursive call
            }
            if (in_array($index, $arrSkipIndices)) {
                continue;
            }
            $arrData[$index] = $value;
        }
    }
    return $arrData;
}

function webiz_crm_published_daily_report(){
  
}

function webiz_crm_register_report($send=0){ //palm report 
  $vars = array();
  $date = date('Y-m-d');
  $dateTH = webiz_crm_thaidate($date);
  $result_sms_today = db_query("SELECT webiz_sms_data.phone FROM webiz_sms_data WHERE webiz_sms_data.timestamp BETWEEN UNIX_TIMESTAMP(  '".$date." 00:00:00' ) AND UNIX_TIMESTAMP(  '".$date." 23:59:59' ) GROUP BY webiz_sms_data.phone");

  $result_sms_reg = db_query("SELECT content_type_customer.field_customer_admin_phone_value  FROM content_type_customer INNER JOIN `webiz_sms_data` ON content_type_customer.field_customer_admin_phone_value = webiz_sms_data.phone WHERE field_customer_signup_date_value BETWEEN UNIX_TIMESTAMP( '".$date." 00:00:00' ) AND UNIX_TIMESTAMP( '".$date." 23:59:59' ) group by content_type_customer.field_customer_custom_domain_value");
   
  $count_sms_today=0;
  while($fetch1 = db_fetch_array($result_sms_today)){
     $count_sms_today=$count_sms_today+1;
   }
  
  $count_sms_reg=0;
  while($fetch2 = db_fetch_array($result_sms_reg)){
     $count_sms_reg=$count_sms_reg+1;
   }
   
  $sql_reg_all = "SELECT COUNT(*) FROM content_type_customer WHERE field_customer_signup_date_value BETWEEN UNIX_TIMESTAMP( '".$date." 00:00:00' ) AND UNIX_TIMESTAMP( '".$date." 23:59:59' ) ";
  // $sql_publish = "SELECT COUNT(*) FROM `content_type_customer` where `field_customer_signup_date_value` between unix_timestamp('".$date." 00:00:00') and unix_timestamp('".$date." 23:59:59') and `field_customer_site_status_value` ='1' ";


  $reg_all = db_result(db_query($sql_reg_all));
  //echo '<br/>';
  //echo $result_publish = db_result(db_query($sql_publish));
   
   
  $vars['today']['sms_all'] = $count_sms_today;  
  $vars['today']['sms_reg'] = $count_sms_reg;
  $vars['today']['reg_all'] = $reg_all;
  $vars['today']['timestamp'] = mktime(0, 0, 0, date('m'), date('d'), date('Y'));
  $vars['today']['date'] = webiz_crm_thaidate('lที่ j F Y ', $vars['today']['timestamp']);
  $vars['today']['dateEN'] = $date; 
  
  // $publish = db_result(db_query("SELECT COUNT(*) FROM {content_type_customer as ctc} WHERE ctc.field_customer_site_status_value = 1")); 
  //  $unpublish = db_result(db_query("SELECT COUNT(*) FROM {content_type_customer as ctc} WHERE ctc.field_customer_site_status_value = 0"));
  //  $banned = db_result(db_query("SELECT COUNT(*) FROM {content_type_customer as ctc} WHERE ctc.field_customer_site_status_value = -1"));
  
  $startTime = mktime(0, 0, 0, date('m'), date('d')-1, date('Y'));     
  $endTime = mktime(23, 59, 59, date('m'), date('d')-1, date('Y'));
  $vars['yesterday']['date'] = webiz_crm_thaidate('lที่ j F Y ', $startTime);
  $vars['yesterday']['timestamp'] = $startTime;
  
  $result_sms_all_yes = db_query("SELECT webiz_sms_data.phone FROM webiz_sms_data WHERE webiz_sms_data.timestamp BETWEEN '".$startTime."' and '".$endTime."' GROUP BY webiz_sms_data.phone");
  
  $result_sms_yes = db_query("SELECT content_type_customer.field_customer_admin_phone_value  FROM content_type_customer INNER JOIN `webiz_sms_data` ON content_type_customer.field_customer_admin_phone_value = webiz_sms_data.phone WHERE field_customer_signup_date_value BETWEEN '".$startTime."' and '".$endTime."' group by content_type_customer.field_customer_custom_domain_value,webiz_sms_data.phone"); //group by content_type_customer.field_customer_custom_domain_value
  
  $sql_yes_reg_all = "SELECT COUNT(*) FROM content_type_customer WHERE field_customer_signup_date_value BETWEEN '".$startTime."' and '".$endTime."' ";
  $reg_all_yes = db_result(db_query($sql_yes_reg_all));
  
  // $sql_published = "SELECT FROM_UNIXTIME(users.created)
  //                   FROM webiz_production.node
  //                   LEFT JOIN webiz_production.content_type_site site ON node.nid = site.nid
  //                   LEFT JOIN webiz_production.webiz_admin_contact admin ON admin.uid = node.uid
  //                   LEFT JOIN webiz_production.users users ON admin.uid = users.uid
  //                   LEFT JOIN webiz_production.watchdog wd ON (wd.uid = users.uid and wd.type='user') 
  //                   WHERE  site.field_site_domain_value NOT LIKE '%.webiz.co.th%'
  //                   AND node.status =1
  //                   AND wd.timestamp BETWEEN '".$startTime."'
  //                   AND '".$endTime."'
  //                   AND
  //                   users.created BETWEEN '".$startTime."'  
  //                   AND '".$endTime."'   
  //                   AND wd.message LIKE '%Session opened for%'
  //                   GROUP BY admin.admin_email limit 0,300";
  //       
  //       $result_published = db_query($sql_published);
  
  $sql_publish = "SELECT COUNT(*) FROM `content_type_customer` where `field_customer_signup_date_value` between '".$startTime."' and '".$endTime."' and `field_customer_site_status_value` ='1' ";
  $count_published = db_result(db_query($sql_publish));
  
  $count_sms_yes=0;
  while($fetch3 = db_fetch_array($result_sms_all_yes)){
     $count_sms_yes = $count_sms_yes+1;
   }
  
  $count_sms_reg_yes=0;
      while($fetch4 = db_fetch_array($result_sms_yes)){
         $count_sms_reg_yes = $count_sms_reg_yes+1;
       }
  
  // $count_sms_reg_yes = db_result($result_sms_yes);
  
  // $count_published=0;
  // while($fetch5 = db_fetch_array($result_published)){
  //   $count_published = $count_published+1;
  // }
  
  $vars['yesterday']['sms_all'] = $count_sms_yes;  
  $vars['yesterday']['sms_reg'] = $count_sms_reg_yes;
  $vars['yesterday']['reg_all'] = $reg_all_yes;
  $vars['yesterday']['published'] = $count_published;
     
  $vars['yesterday']['call'] = db_result(db_query("SELECT count(*) AS count FROM webiz_crm_cc.watchdog_callcenter where timestamp BETWEEN '".$startTime."' and '".$endTime."'"));
  
  $startTime1 = mktime(0, 0, 0, date('m'), date('d')-2, date('Y'));     
  $endTime1 = mktime(23, 59, 59, date('m'), date('d')-2, date('Y'));
  $vars['yesterday1']['date'] = webiz_crm_thaidate('lที่ j F Y ', $startTime1);
  $vars['yesterday1']['timestamp'] = $startTime1;
  
  $result_sms_all_yes1 = db_query("SELECT webiz_sms_data.phone FROM webiz_sms_data WHERE webiz_sms_data.timestamp BETWEEN '".$startTime1."' and '".$endTime1."' GROUP BY webiz_sms_data.phone");
  
  $result_sms_yes1 = db_query("SELECT webiz_sms_data.phone FROM content_type_customer INNER JOIN `webiz_sms_data` ON content_type_customer.field_customer_admin_phone_value = webiz_sms_data.phone WHERE field_customer_signup_date_value BETWEEN '".$startTime1."' and '".$endTime1."' GROUP BY webiz_sms_data.phone");
  
  // $sql_published1 = "SELECT FROM_UNIXTIME(users.created)
  //         FROM webiz_production.node
  //         LEFT JOIN webiz_production.content_type_site site ON node.nid = site.nid
  //         LEFT JOIN webiz_production.webiz_admin_contact admin ON admin.uid = node.uid
  //         LEFT JOIN webiz_production.users users ON admin.uid = users.uid
  //         LEFT JOIN webiz_production.watchdog wd ON (wd.uid = users.uid and wd.type='user') 
  //         WHERE  site.field_site_domain_value NOT LIKE '%.webiz.co.th%'
  //         AND node.status =1
  //         AND wd.timestamp BETWEEN '".$startTime1."'
  //         AND '".$endTime1."'
  //         AND
  //         users.created BETWEEN '".$startTime1."'  
  //         AND '".$endTime1."'   
  //         AND wd.message LIKE '%Session opened for%'
  //         GROUP BY admin.admin_email limit 0,300";
  //      
  //      $result_published1 = db_query($sql_published1);
  
  $sql_yes_reg_all1 = "SELECT COUNT(*) FROM content_type_customer WHERE field_customer_signup_date_value BETWEEN '".$startTime1."' and '".$endTime1."' ";
  $reg_all_yes1 = db_result(db_query($sql_yes_reg_all1));
  
  $sql_publish1 = "SELECT COUNT(*) FROM `content_type_customer` where `field_customer_signup_date_value` between '".$startTime1."' and '".$endTime1."' and `field_customer_site_status_value` ='1' ";
  $count_published1 = db_result(db_query($sql_publish1));
  
  
  $count_sms_yes1=0;
  while($fetch6 = db_fetch_array($result_sms_all_yes1)){
     $count_sms_yes1 = $count_sms_yes1+1;
   }
  
  $count_sms_reg_yes1=0;
  while($fetch7 = db_fetch_array($result_sms_yes1)){
     $count_sms_reg_yes1 = $count_sms_reg_yes1+1;
   }
  
  // $count_published1=0;
  //  while($fetch8 = db_fetch_array($result_published1)){
  //    $count_published1 = $count_published1+1;
  //  }
  
  $vars['yesterday1']['sms_all'] = $count_sms_yes1;  
  $vars['yesterday1']['sms_reg'] = $count_sms_reg_yes1;
  $vars['yesterday1']['reg_all'] = $reg_all_yes1;
  $vars['yesterday1']['published'] = $count_published1;
     
  $vars['yesterday1']['call'] = db_result(db_query("SELECT count(*) AS count FROM webiz_crm_cc.watchdog_callcenter where timestamp BETWEEN '".$startTime1."' and '".$endTime1."'"));
  // print_r($vars);
  // drupal_add_js(drupal_get_path('module', 'webiz_crm') . '/js/jquery-1.6.2.min.js');
  
  $last_update  = variable_get('webiz_crm_stat_last_update',time()-3600)-6000;
  $stat_result  =  db_result(db_query("SELECT count FROM webiz_crm_report_register_graph WHERE time >= ".$last_update." ORDER BY time ASC"));
  $stat_result2  =  db_result(db_query("SELECT publish FROM webiz_crm_report_publish_graph where time >= UNIX_TIMESTAMP(CURDATE()) ORDER BY time ASC"));
  $stat_result3 = db_result(db_query("SELECT COUNT(*) FROM content_type_customer WHERE field_customer_domain_status_value = 1"));
  
  $vars['overall_reg'] = $stat_result;
  $vars['overall_publish'] = $stat_result2;
  $vars['overall_domain'] = $stat_result3;
  
  
  $result = theme_render_template(drupal_get_path('module','webiz_crm').'/themes/register_report.tpl.php',$vars);
   if($send==1){ //Send email Report
     $vars['mail'] = 0;
      $subject = 'ผลการลงทะเบียนวัน'.$vars['yesterday']['date'];
      $to = 'cc@webiz.co.th,developer@webiz.co.th,pornthip@google.com,chayatat@google.com'; 
      // $to = 'palm@7republic.com';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      $from = 'crm@webiz.co.th';
      $language = 'th';

      $result1=$count_sms_today;
      $result2=$count_sms_reg;
      
      $result3=$count_sms_yes;
      $result4=$count_sms_reg_yes;
      $result5=$count_published;
      
      $result6=$count_sms_yes1;
      $result7=$count_sms_reg_yes1;
      $result8=$count_published1;
      
      $vars['result1'] = $result1;
      $vars['result2'] = $result2;
      $vars['result3'] = $result3;
      $vars['result4'] = $result4;
      $vars['result5'] = $result5;
      $vars['result6'] = $result6;
      $vars['result7'] = $result7;
      $vars['result8'] = $result8;
            
      if($result1!=0){ $per1 =round($result2*100/$result1,2);} else{ $per1= '0';}
      $per2 = round($result4*100/$result3,2);
      $per3 = round($result5*100/$result4,2);
      
      $per4 = round($result7*100/$result6,2);
      $per5 = round($result8*100/$result7,2);
      
      $vars['per1'] = $per1;
      $vars['per2'] = $per2;
      $vars['per3'] = $per3;
      $vars['per4'] = $per4;
      $vars['per5'] = $per5;
      
      // print_r($vars['yesterday1']);
    $body = theme_render_template(drupal_get_path('module','webiz_crm').'/themes/register_report.tpl.php',$vars);
    drupal_mail('webiz_crm','mail',$to , $language, array('body' => $body, 'subject' => $subject), $from, TRUE); //mail
   } // End Send Email
  
  if($send ==2) {
    include('class/logfile.class.php');
    $log = new Logging();
    $log->lfile('sites/crm.webiz.co.th/modules/crm/tmp/daily_report.log');
    $log->lwrite($result);
    $log->lclose();  
  }
  // print_r($vars);
  echo $result;
  exit;
}

