<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript">
        $(function(){
                // $('fieldset').find('.content2').css({'display': 'none'});
                $('legend').click(function(){
                        $(this).parent().find('.content').slideToggle("slow"); 
                        // $(this).parent().find('.content2').slideToggle("slow");
                });
        });
</script>
<style type="text/css">
  @font-face {
    font-family: "RSU";
    src: url(http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/fonts/RSU_Regular.ttf) format("truetype");
  }
  body{
    font-family: "RSU", sans-serif;
    margin:0px;
  }
  .header{
    background-image:url(http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/emailHeader.png);
    background-repeat:no-repeat;
    width:480;
    height:86px;
    margin:auto;
  }
  .line1{
    background-image:url(http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/line1.png);
    background-repeat:repeat-x;
    width:480;
    height:1px;
    margin:auto;
  }
  .line2{
    background-image:url(http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/line2.png);
    background-repeat:repeat-x;
    width:480;
    height:1px;
    margin:auto;
  }
  .footer{
    background-image:url(http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/emailFooter.png);
    background-repeat:no-repeat;
    width:480;
    height:53px;
    margin:auto;
  }
  #content{
    width:480px;
    margin:auto;
    font-size:1.25em;
  }
  .report{
    padding-left:88px;
  }
  .month-year{
    text-align:center;
  }
  .toolbar{
    width:480px;
    clear:both;
  }
  .toolbar {
    display:block;
    background-color:#CCCCCC;
    border:1px solid;
    border-color:#f3f3f3 #bbb #bbb #f3f3f3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:0;
    text-align:center;
    padding:2px;
    zoom: 1;
    float:left;
    width:50px;
  }
  .today{
    display:block;
    background-color:#2A3576;
    border:1px solid;
    border-color:#f3f3f3 #bbb #bbb #f3f3f3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:0;
    text-align:center;
    padding:2px;
    zoom: 1;
    float:left;
    color:#fff;
    width:50px;
  }
  .yesterday{
    display:block;
    background-color:#999997;
    border:1px solid;
    border-color:#f3f3f3 #bbb #bbb #f3f3f3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:0;
    text-align:center;
    padding:2px;
    zoom: 1;
    float:left;
    color:#fff;
    width:50px;
  }
  .date li {
    display:block;
    margin:0;
    text-align:center;
    float:left;
    padding:3px;
    width:55px;
  }
  .month-year li {
    display:block;
    margin:0;
    text-align:center;
    float:left;
    padding:3px;
    width:55px;
    font-size:10px;
  }
  .br{
    height:20px;
  }
  .br2{
     height:50px;
  }
  .br3{
    height:10px;
  }
   ul{
     width:480px;
     margin-left:-14px;
   }
   h3{
     height:10px;
   }
   h2{
     height:20px;
   }
</style>
</head>
<body>
  <table width='480' align='left'>
<tr><td>
<div id='content'>
  <div class='header'>
    <img src='http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/emailHeader.png'>
  </div>
<div class='br'>&nbsp;</div>
  <table width='480' align='center'>
    <tr><td>
      <table width='350' align='center'>
        <tr align='center'>
          <td width='50'>อา.</td>
          <td width='50'>จ.</td>
          <td width='50'>อ.</td>
          <td width='50'>พ.</td>
          <td width='50'>พฤ.</td>
          <td width='50'>ศ.</td>
          <td width='50'>ส.</td>
        </tr>  
      </table>
    </td></tr>
    <tr><td>
      <table width='350' align='center'>
        <tr align='center'>
                         <td  class='yesterday' bgcolor='#999997' style='color:#fff'  >
                05               </td>  
                         <td  bgcolor='#2A3576' class='today' style='color:#fff'  >
                06               </td>  
                         <td  class='toolbar' bgcolor='#CCCCCC'  >
                07               </td>  
                         <td  class='toolbar' bgcolor='#CCCCCC'  >
                08               </td>  
                         <td  class='toolbar' bgcolor='#CCCCCC'  >
                09               </td>  
                         <td  class='toolbar' bgcolor='#CCCCCC'  >
                10               </td>  
                         <td  class='toolbar' bgcolor='#CCCCCC'  >
                11               </td>  
                  </tr>  
      </table>
    </td></tr>
    <tr><td>
      <table width='350' align='center'>
        <tr align='center' style='font-size:10px;'>
                    <td width='50'>&nbsp;</td>
                    <td width='50'>6 สิงหาคม</td>
                    <td width='50'>&nbsp;</td>
                    <td width='50'>&nbsp;</td>
                    <td width='50'>&nbsp;</td>
                    <td width='50'>&nbsp;</td>
                    <td width='50'>&nbsp;</td>
                  </tr>  
      </table>
    </td></tr>
  </table> 
  <!-- <ul class='date'>
   <li>อา.</li>
   <li>จ.</li>
   <li>อ.</li>
   <li>พ.</li>
   <li>พฤ.</li>
   <li>ศ.</li>
   <li>ส.</li>
   </ul>
   <ul class='toolbar'>
       </ul>
   <ul class='month-year'>
   <li></li>
   <li>6 สิงหาคม</li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   </ul> -->
<div class='br2'>
</div>
   
<fieldset>
    <legend> ผลการลงทะเบียนวันจันทร์ที่ 6 สิงหาคม 2555   เวลา 23:59:32 น. </legend>
    <div class="content">
       <p>จำนวนผู้สมัครหน้าเว็บแล้วกดยืนยัน sms ทั้งหมด 129 คน</p>
       <p>จำนวนผู้ที่ทำการยืนยันผ่าน sms สำเร็จ 104 คน</p>
       <p>ผู้ที่ทำการยืนยันผ่าน sms สำเร็จคิดเป็น 80.62 %</p>
       <hr/>
       <p>ผู้ที่สมัครทั้งหมด 111 คน</p>
    </div>
</fieldset>
<fieldset>
    <legend> สรุปยอดวันอาทิตย์ที่ 5 สิงหาคม 2555  </legend>
    <div class="content">
      <p>จำนวนผู้สมัครหน้าเว็บแล้วกดยืนยัน sms ทั้งหมด 119 คน</p>
      <p>จำนวนผู้ที่ทำการยืนยันผ่าน sms สำเร็จ 97 คน</p>
      <p>ผู้ที่ทำการยืนยันผ่าน sms สำเร็จคิดเป็น 81.51 %</p>
      <hr/>
      <p>ผู้ที่สมัครทั้งหมด 100 คน</p>
      <p>จำนวนผู้ที่ทำการสมัครวันอาทิตย์ที่ 5 สิงหาคม 2555  แล้วทำการเผยแพร่เว็บไซต์แล้ว 45 คน </p>
      <p>คิดเป็น 45 % ของผู้ที่สมัครทั้งหมด</p>
      <hr/>
      <p>Call Center โทรไปทั้งหมด 0 คน</p>
    </div>
</fieldset>
<fieldset>
    <legend> สรุปยอดทั้งหมด </legend>
    <div class="content">
      <p>รวมเผยแพร่ทั้งหมด 46,537 คน</p>
      <p>รวมสมาชิกทั้งหมด 99,547 คน</p>
      <p>รวมจำนวนที่จดโดเมนทั้งหมด 12,939 คน</p>
    </div>
</fieldset>
<div class='footer'>
  <img src='http://crm.webiz.co.th/sites/crm.webiz.co.th/modules/crm/img/emailFooter.png'>
</div>
</div>
</td></tr></table>
</body>
</html>
